{
  "schema": 1,
  "status": "preparation_and_smoke_only_until_root_gate",
  "selected_corpora": [
    {
      "id": "freedict-eng-spa",
      "name": "FreeDict eng-spa",
      "version": "2025.11.23",
      "source_url": "https://download.freedict.org/dictionaries/eng-spa/2025.11.23/freedict-eng-spa-2025.11.23.src.tar.xz",
      "release_metadata_url": "https://freedict.org/freedict-database.json",
      "license_url": "https://creativecommons.org/licenses/by-sa/3.0/legalcode",
      "license": "CC BY-SA 3.0",
      "input": "complete source TEI archive; no subset"
    },
    {
      "id": "gcide-054",
      "name": "GNU Collaborative International Dictionary of English",
      "version": "0.54",
      "source_url": "https://ftp.gnu.org/gnu/gcide/gcide-0.54.tar.xz",
      "release_metadata_url": "https://gcide.gnu.org.ua/download",
      "license_url": "https://gcide.gnu.org.ua/license",
      "license": "GPL-3.0-or-later",
      "input": "complete CIDE.A through CIDE.Z; no subset"
    },
    {
      "id": "omw-ja-20",
      "name": "Open Multilingual Wordnet Japanese",
      "version": "OMW data 2.0 / NICT Japanese WordNet",
      "source_url": "https://github.com/omwn/omw-data/releases/download/v2.0/omw-2.0.tar.xz",
      "license_url": "https://github.com/omwn/omw-data/blob/v2.0/omw-ja/LICENSE",
      "license": "NICT Japanese WordNet license",
      "input": "complete omw-ja/omw-ja.xml; no subset",
      "projection": "LexicalEntry Sense references joined to each referenced Synset once, nonrecursive"
    }
  ],
  "formats": [
    "LEX6(raw/adaptive/bzip3)",
    "LEX5(frozen; adapter status recorded)",
    "src2(frozen API; adapter status recorded)",
    "src4(frozen API; adapter status recorded)",
    "StarDict(native files + sdcv validation)",
    "DICT(native files + dictunformat/dict validation)",
    "dictzip(random-access control; whole gzip is storage-only)",
    "SLOB(real slob library)",
    "SQLite(indexed control)"
  ],
  "format_references": [
    {
      "format": "StarDict",
      "spec_url": "https://github.com/huzheng001/stardict-3/blob/master/dict/doc/StarDictFileFormat",
      "reader_url": "https://github.com/Dushistov/sdcv",
      "use": "ifo/idx/dict/syn layout and genuine sdcv validation"
    },
    {
      "format": "DICT/dictzip",
      "protocol_url": "https://www.rfc-editor.org/info/rfc2229/",
      "dictzip_reference_url": "https://manpages.opensuse.org/Leap-16.0/dictd/dictzip.1.en.html",
      "use": "DICT protocol boundary and dictzip random-access framing"
    },
    {
      "format": "SLOB",
      "reference_url": "https://github.com/itkach/slob",
      "use": "reference writer/reader, aliases, ICU collation, and lzma2 mode"
    },
    {
      "format": "SQLite",
      "file_format_url": "https://www.sqlite.org/fileformat.html",
      "use": "indexed control file format"
    }
  ],
  "schedule": {
    "main_page_bytes": 65536,
    "page_sweep_bytes": [16384, 65536, 262144],
    "main_process_runs": 3,
    "warmups": 1,
    "batched_ops_per_sample": 256,
    "prefix_correctness_passes": 1,
    "prefix_measured_batches": 3,
    "startup_process_runs": 3,
    "lex6_query_mode": "fixed representative exact/prefix/missing/high-multiplicity/Unicode workload by default; --all-exact-queries for exhaustive query audit",
    "lex6_load_modes": "uncached Archive.load plus stateful Reader: cold first decode, hot same-page 256 loads, mixed-page 256 render/snippet loads; Reader.init and cache counters retained",
    "gate": "ROOT-EXPLICIT-QUIET-GATE"
  },
  "measurement_driver": "measure.py (refuses all timing without the literal gate)",
  "timing_policy": "disabled until the root explicitly grants the quiet gate"
}
